---

- hosts: "{{ server_fqdn }}"
  remote_user: root
  roles:
    - stancel.allow-outside-mysql-connections
    - stancel.install-bareos-client 


- hosts: "{{ bareos_storage_daemon_fqdn }}"
  become: true
  become_method: sudo
  roles:
    - stancel.add-job-to-bareos-director





